{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Show reply author, (optionally) show reply content, and fix clicking on them.",
    "pluginClassName": "com.github.diamondminer88.plugins.FixBlockedReplies",
    "changelog": "      # 1.0.1\n      * Update patches\n\n      # 1.0.0\n* Released",
    "name": "FixBlockedReplies",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}