{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Show reply author, (optionally) show reply content, and fix clicking on them.",
    "pluginClassName": "com.github.diamondminer88.plugins.FixBlockedReplies",
    "changelog": "# 1.0.3\n* Fix changelog\n\n# 1.0.2\n* Update to new Aliucord\n\n# 1.0.1\n* Update patches\n\n# 1.0.0\n* Released",
    "name": "FixBlockedReplies",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}