{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Increase the max width of the ping count label.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoPingWidthLimit",
    "changelog": "      # 1.1.2\n      * Force update pls\n\n      # 1.1.1\n      * Accidentally left in debug code\n\n      # 1.1.0\n      * Support text channel mention counter\n      * Support channel mentions\n\n      # 1.0.0\n* Released",
    "name": "NoPingWidthLimit",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}