{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        },
        {
            "id": 289556910426816513,
            "name": "Zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Play audio attachments directly in chat.",
    "pluginClassName": "com.github.diamondminer88.plugins.AudioPlayer",
    "changelog": "# 1.0.4\n* Works well enough for me fuck this\n\n         # 1.0.3\n         * Support more audio formats\n\n         # 1.0.2\n         * Fix crash?\n\n         # 1.0.1\n         * Released",
    "name": "AudioPlayer",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}