{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Hide identifiable information.",
    "pluginClassName": "com.github.diamondminer88.plugins.StreamerMode",
    "changelog": "      # 1.0.0\n* Released",
    "name": "StreamerMode",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}