{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.3",
    "changelogMedia": null,
    "description": "Display nick/user names with some fancy chars reverted to normal.",
    "pluginClassName": "com.github.diamondminer88.plugins.NormalizeNames",
    "changelog": "# 1.1.3\n* Require restart\n\n# 1.1.2\n* Fix changelog\n\n# 1.1.1\n* Update to new Discord\n\n# 1.1.0\n* Optionally remove diacritics\n\n# 1.0.0\n* Released",
    "name": "NormalizeNames",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}