{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Display nick/user names with some fancy chars reverted to normal.",
    "pluginClassName": "com.github.diamondminer88.plugins.NormalizeNames",
    "changelog": "      # 1.1.0\n      * Optionally remove diacritics\n\n      # 1.0.0\n* Released",
    "name": "NormalizeNames",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}