{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Show an servers/online friend count in your server list.",
    "pluginClassName": "com.github.diamondminer88.plugins.Counters",
    "changelog": "# 1.1.2\n* Fix invisible status check\n\n# 1.1.1\n* Fix changelog\n\n# 1.1.0\n* Add padding between text and divider\n* Add setting for adjusting text size\n\n# 1.0.1\n* Remove a dev log\n\n# 1.0.0\n* Released",
    "name": "Counters",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}