{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Export your friends list with /friendsexport",
    "pluginClassName": "com.github.diamondminer88.plugins.FriendsExporter",
    "changelog": "# 1.0.0\n* Released",
    "name": "FriendsExporter",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}