{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.7",
    "changelogMedia": null,
    "description": "Finds the first message from a user/channel. (/firstmessage)",
    "pluginClassName": "com.github.diamondminer88.plugins.FirstMessage",
    "changelog": "# 1.1.7\n* Fix changelog\n\n# 1.1.6\n* Update to new Aliucord\n\n# 1.1.5\n* Fix stringify-ing a pair\n\n# 1.1.4\n* Ignore user join messages\n\n# 1.1.3\n* Fix wrong guild id used on `user` searches\n\n# 1.1.2\n* Fix wrong channel on user searches\n\n# 1.1.1\n* Fix description\n\n# 1.1.0\n* Add missing parameters to requests\n* Option to send the url\n\n# 1.0.0\n* Released",
    "name": "FirstMessage",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}