{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Finds the first message from a user/channel. (/firstmessage)",
    "pluginClassName": "com.github.diamondminer88.plugins.FirstMessage",
    "changelog": "      # 1.1.1\n      * Fix description\n      \n      # 1.1.0\n      * Add missing parameters to requests\n      * Option to send the url\n      \n      # 1.0.0\n* Released",
    "name": "FirstMessage",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}