{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Reverts uppercased text in various places.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoUppercase",
    "changelog": "      # 1.2.0\n      * Add invite cards\n\n      # 1.1.0\n      * Configurable header text size\n\n      # 1.0.0\n* Released",
    "name": "NoUppercase",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}