{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Reverts uppercased text in various places.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoUppercase",
    "changelog": "# 1.3.1\n* Fix changelog\n\n# 1.3.0\n* Update to new Discord\n* Add Rich Presence cards\n\n# 1.2.1\n* Update patches\n\n# 1.2.0\n* Add invite cards\n\n# 1.1.0\n* Configurable header text size\n\n# 1.0.0\n* Released",
    "name": "NoUppercase",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}