{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        },
        {
            "id": 289556910426816513,
            "name": "Zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Show typing indicators in the channel list.",
    "pluginClassName": "com.github.diamondminer88.plugins.TypingIndicators",
    "changelog": "# 1.0.4\n* Update to Discord 124.12\n\n         # 1.0.3\n         * Remove log\n\n         # 1.0.2\n         * Improve performance\n\n         # 1.0.1\n         * Fix plugin\n\n         # 1.0.0\n         * Released",
    "name": "TypingIndicators",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}