{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Send insults with /insult",
    "pluginClassName": "com.github.diamondminer88.plugins.Insult",
    "changelog": "# 1.0.1\n* Deprecated\n\n# 1.0.0\n* Released",
    "name": "Insult",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}