{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Hides per-server user avatars everywhere.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoNitroAvatars",
    "changelog": "      # 1.0.1\n      * Fix the plugin\n\n      # 1.0.0\n* Released",
    "name": "NoNitroAvatars",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}