{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Remove Discord's built-in slash commands.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoBuiltInCommands",
    "changelog": "# 1.0.3\n* Fix changelog\n\n# 1.0.2\n* Update patches\n\n# 1.0.1\n* Fix NPE\n\n# 1.0.0\n* Released",
    "name": "NoBuiltInCommands",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}