{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Replaces the TM, R, and C emoji with one that's more visible.",
    "pluginClassName": "com.github.diamondminer88.plugins.BetterTm",
    "changelog": "      # 1.2.0\n      * Add original emojis as an option\n\n      # 1.1.0\n      * Add Registered Trademark & Copyright emoji\n\n      # 1.0.0\n* Released",
    "name": "BetterTm",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}