{
    "authors": [
        {
            "hyperlink": false,
            "id": 0,
            "name": "rushii"
        }
    ],
    "links": {
        
    },
    "version": "1.2.2",
    "changelogMedia": null,
    "description": "Replaces the TM, R, and C emoji with one that's more visible.",
    "pluginClassName": "com.github.diamondminer88.plugins.BetterTm",
    "changelog": "# 1.2.2\n* Fix target resource IDs\n\n# 1.2.1\n* Fix changelog\n\n# 1.2.0\n* Add original emojis as an option\n\n# 1.1.0\n* Add Registered Trademark & Copyright emoji\n\n# 1.0.0\n* Released",
    "name": "BetterTm",
    "updateUrl": "https://raw.githubusercontent.com/rushiiMachine/aliucord-plugins/builds/updater.json"
}