{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Replaces the message report button with opening the report form.",
    "pluginClassName": "com.github.diamondminer88.plugins.AlternateReport",
    "changelog": "# 1.0.0\n* Released",
    "name": "AlternateReport",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}