{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Hide timestamps on messages.",
    "pluginClassName": "com.github.diamondminer88.plugins.NoTimestamps",
    "changelog": "# 1.1.2\n* Fix NPE\n\n         # 1.1.1\n         * Undo message divider removal\n\n         # 1.1.0\n         * Hide message divider timestamps\n\n         # 1.0.1\n         * Fix changelog\n\n         # 1.0.0\n         * Released",
    "name": "NoTimestamps",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}