{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Disable the delete confirmation on messages.",
    "pluginClassName": "com.github.diamondminer88.plugins.1ClickDelete",
    "changelog": "# 1.0.0\n* Released",
    "name": "1ClickDelete",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}