{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Split messages longer than 2000/4000 characters into multiple messages.",
    "pluginClassName": "com.github.diamondminer88.plugins.SplitMessages",
    "changelog": "# 1.0.8\n* Fix changelog\n\n# 1.0.7\n* Update to new Discord\n\n# 1.0.6\n* Update to new Aliucord\n\n# 1.0.5\n* Update patches\n\n# 1.0.4\n* Use thread pool\n\n# 1.0.3\n* Update to 101.3\n\n# 1.0.2\n* Don't split stacktraces\n\n# 1.0.1\n* Fix wrong split size for nitro users\n\n# 1.0.0\n* Released",
    "name": "SplitMessages",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}