{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Split messages longer than 2000/4000 characters into multiple messages.",
    "pluginClassName": "com.github.diamondminer88.plugins.SplitMessages",
    "changelog": "      # 1.0.1\n      * Fix wrong split size for nitro users\n      \n      # 1.0.0\n* Released",
    "name": "SplitMessages",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}