{
    "authors": [
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Enable clicking user/channel mentions everywhere. (ex. embeds/channel topics)",
    "pluginClassName": "com.github.diamondminer88.plugins.ClickableMentions",
    "changelog": "      # 1.0.1\n      * Fix random crash(?)\n\n      # 1.0.0\n* Released",
    "name": "ClickableMentions",
    "updateUrl": "https://raw.githubusercontent.com/DiamondMiner88/aliucord-plugins/builds/updater.json"
}